<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
      <PackageReference Include="xunit.assert" Version="2.4.2" />
      <PackageReference Include="xunit.core" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FizzBuzzLibrary\FizzBuzzLibrary.csproj" />
    </ItemGroup>

</Project>
